<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tower Of Hanoi</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body> 
 
  <header>
    <h1>Tower Of Hanoi Puzzle</h1>
    <p>Partner Project Santiago Toro and Melissa Gutierrez</p>
  </header>
  <hr>
  <h2>Instruccions</h2>
   <p>The game is divided in three containers (left, middle and right)... when you click on one of them, if there is a disc, it will pick up the topmost for you to drop it on another container with your next click...</p>
   <h2>Rules</h2>
   <ul>
     <li>The game won't allow you to place a bigger disc on top of a smaller one</li>
     <li>When you manage to move the tower all the way to the right you win!</li>
   </ul>
   
  <div id="game-container"> 
    <div class="tower" id="first-tower">
      <div class="piece" id="first-piece" ></div>
      <div class="piece" id="second-piece" ></div>
      <div class="piece" id="third-piece" ></div>
      <div class="piece" id="fourth-piece" ></div>
      <div class="piece" id="fifth-piece"></div>
    </div>
    <div class="tower" id="second-tower"> 
    </div>
    <div class="tower" id="third-tower">
    </div>
  </div>
  <!-- <div class="black-stick" id = "first-stick"></div>
  <div class="black-stick" id = "second-stick"></div>
  <div class="black-stick" id = "third-stick"></div> -->
  <div id="brown-bar"></div>

  <script src="js/hanoi.js"></script>
</body>
</html>